<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <style>

        body {
            background-color: #808080;
            font-family: 'Courier New', Courier, monospace;
        }



        #title {
            display: flex;
            justify-content: center;
            text-align: left;
        }



        #coverArt {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }



        #rating {
            display: flex;
            justify-content: center;
            font-size: large;
        }



        iframe {
            display: block;
            margin: auto;
        }



        #imdbLinkDiv {
            text-align: center;
        }



        #descriptionDiv {
            display: block;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
        }



        #actorsDiv {
            display: block;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            list-style-position: inside;
        }



        #actors {
            display: inline-block;
            text-align: left;
        }
    </style>

    <title></title>
</head>
<body>
    <div class="movie-item">

        <h1 id="title">Better Call Saul</h1>

        <img src="bcs.jpeg" alt="Poster of the show" id="coverArt" />

        <h5 id="rating">8.9/10</h5>



        <iframe width="auto" height="auto" src=https://www.youtube.com/embed/PjElOuIECdE
                title="Better Call Saul - Full Series Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
        </iframe>



        <div id="imdbLinkDiv">

            <a href=https://www.imdb.com/title/tt3032476/?ref_ =nv_sr_srsg_1 target="_blank" id="imdbLink">IMDB Page</a>

        </div>



        <div id="descriptionDiv">

            <p id="description">The trials and tribulations of criminal lawyer Jimmy McGill in the years leading up to his fateful run-in with Walter White and Jesse Pinkman.</p>

        </div>



        <div id="actorsDiv">

            <ul id="actors">

                <li>Bob Odenkirk</li>

                <li>Rhea Seahorn</li>

                <li>Jonathan Banks</li>

            </ul>

        </div>

    </div>
</body>
</html>